{
  "name": "agrostack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "inngest": "npx --ignore-scripts=false inngest-cli@latest dev"
  },
  "dependencies": {
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.10.0",
    "@trpc/react-query": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^7.0.9",
    "@upstash/redis": "^1.36.2",
    "better-auth": "^1.4.18",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "elevenlabs": "^1.59.0",
    "groq-sdk": "^0.37.0",
    "inngest": "^3.52.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "motion": "^12.34.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "postgres": "^3.4.8",
    "puppeteer": "^24.37.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.2.8",
    "react-leaflet": "^5.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stream-chat": "^9.33.0",
    "stream-chat-react": "^13.14.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.21.0",
    "twilio": "^5.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^4.1.1",
    "eslint-config-next": "^0.2.4",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}